# YtPlaylistDownloader

./: PlaylistDownloader.sln  YtPlaylistDownloader.sln
PlaylistDownloader/: Program.cs
PlaylistDownloader.Fs/: Program.fs
YtPlaylistDownloader/: Program.cs  YtPlaylistDownloader.csproj
YtPlaylistDownloader.Fs/: Downloader.fs  Main.fs  Program.fs  Tagger.fs  Types.fs  YtPlaylistDownloader.Fs.fsproj
